<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.feuyeux.mqtt</groupId>
	<artifactId>hello-mqtt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mqtt-common</module>
		<module>mqtt-service</module>
		<module>mqtt-sensor</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.2.0</spring-boot.version>
		<spring.version>6.2.0</spring.version>
	</properties>
</project>
